.my-nft {
  width: 100%;
  margin: auto;
  margin-top: 44px;
  max-width: 1242px;
  .account {
    display: flex;
    align-items: center;
    margin-bottom: 56px;
    .left {
      width: 153px;
      margin-right: 37px;
    }
    .right {
      .top {
        display: flex;
        align-items: center;
        h2 {
          font-weight: 700;
          font-size: 36px;
          line-height: 42px;
          margin-right: 21px;
        }
        img {
          width: 50px;
        }
      }
      .bottom {
        margin-top: 17px;
        height: 48px;
        width: 230px;
        background: #030348;
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
        cursor: pointer;
        span {
          font-weight: 400;
          font-size: 18px;
          line-height: 29px;
        }
      }
    }
  }
  .container {
    .chakra-tabs__tablist {
      border: none;
      width: 80%;
      margin: auto;
      margin-bottom: 56px;
      button {
        width: 20%;
        font-weight: 500;
        font-size: 24px;
        line-height: 38px;
        text-align: center;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.5);
        &:focus {
          box-shadow: none;
        }
        &:active {
          background-color: transparent;
        }
      }
      button[aria-selected="true"] {
        color: #0bebd6;
      }
    }
    .offering {
      h3 {
        font-family: SVN-Transformer;
        font-weight: 700;
        font-size: 72px;
        line-height: 83px;
      }
      p {
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
      }
      .search {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: -16px;
        .nft-search {
          margin: 0;
        }
      }
      .content {
        padding: 0;
        margin-top: 35px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 24px;
        .item {
          background: linear-gradient(
            177.34deg,
            rgba(0, 0, 0, 0.2) 2.22%,
            rgba(255, 255, 255, 0) 97.78%
          );
          border: 1px solid #7f56d6;
          backdrop-filter: blur(42px);
          border-radius: 16px;
          padding-bottom: 17px;
          .top {
            width: 100%;
            height: 50%;
          }
          .name {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 8px 8px 0 8px;
            div {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              span {
                font-weight: 600;
                line-height: 26px;
                font-size: 16px;
                margin-right: 7px;
              }
              img {
                width: 10px;
              }
            }
            img {
              width: 17px;
            }
          }
          h6 {
            margin: 0 8px;
            font-weight: 600;
            font-size: 20px;
            line-height: 32px;
            text-transform: uppercase;
          }
          p {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            margin: 4px 8px;
            text-transform: uppercase;
            span {
              font-weight: 300;
            }
          }
          .bottom {
            margin: 0 8px;
            display: flex;
            align-items: center;
            img {
              width: 16px;
              margin-right: 8px;
            }
            span {
              font-weight: 600;
              font-size: 16px;
              line-height: 26px;
            }
          }
        }
      }
    }
  }
}
